<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 30px;
        }

        header {
            background: lightblue;
        }

        section {
            background: lightgreen;
            width: 75%;
            float: left;
        }

        article {
            background: white;
            margin: 0 0 1rem 0;
        }

        aside {
            background: pink;
            width: 25%;
            float: right;
        }

        header,
        article,
        section,
        .module {
            padding: 1rem;
        }

        @media screen and (max-width: 576px) {

            section,
            aside {
                width: 100%;
            }

        }
    </style>
    <!-- HTML code snippet -->
    <main>
        <header>
            <h1>Site</h1>
        </header>
        <section>
            <article>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi
                    reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
            </article>
            <article>
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi
                    reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
            </article>
        </section>
        <aside>
            <div class="module">
                <h3>Module</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus
                    perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam
                    corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo
                    voluptatibus doloribus.</p>
            </div>
        </aside>
    </main>
</body>

</html>