<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            background-color: aquamarine;
            padding: 10px;
            gap: 10px;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header header" "sidebar main" "footer footer";
            height: 100vh;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .d-flex {
            display: flex;

        }


        nav ul {
            padding: 0;
            list-style-type: none;
            background: lightcoral;
        }

        li,
        button {
            padding: 0.75rem 1.25rem;
            border: 1px solid #d2d2d2;
            font-size: 1rem;
        }

        nav {
            background: lightblue;
            justify-content: space-between;
            position: relative;
        }

        nav img {
            max-width: 15px;
        }

        #menu-toggler {
            display: none;
        }

        .grid>div {
            background: rgb(211, 182, 182);
            min-height: 100px;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-rows: auto 1fr 3fr auto;
                grid-template-columns: auto;
                /*QUESTION: Why auto and 1fr here got no difference??*/
                grid-template-areas: "header" "sidebar" "main" "footer";
            }
        }
    </style>
</head>

<body>
    <div class="grid">
        <div style="grid-area: header">1</div>
        <div style="grid-area: sidebar">2</div>
        <div style="grid-area: main">3</div>
        <div style="grid-area: footer">4</div>
    </div>
</body>

</html>