<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .carousel {
            width: 50vw;
            height: 200px;
            background: lightblue;
            position: relative;
            margin: auto;
            display: flex;
        }

        .left {
            position: absolute;
            top: 50%;
            right: 100%;
        }

        .right {
            position: absolute;
            top: 50%;
            left: 100%;
        }

        .item-slider {
            overflow: hidden;
            height: 100%;
            width: 100%;
            position: relative;
            display: flex;
            align-items: flex-end;
        }

        .container {
            display: flex;
            position: absolute;
            height: 80%;
            transition: all 0.3s;
            left: 0;
        }

        .item {
            height: 100%;
            width: 10vw;
            border: 1px solid black;
            flex-shrink: 0;
            position: relative;
            bottom: 0px
        }

        .selected {
            bottom: 20px
        }

        .next-to-selected {
            bottom: 10px
        }
    </style>
    <div class="carousel">
        <div class="left">prev</div>
        <div class="item-slider">
            <div class="container">
                <div class="item" data-item-id="1">1</div>
                <div class="item" data-item-id="2">2</div>
                <div class="item" data-item-id="3">3</div>
                <div class="item" data-item-id="4">4</div>
                <div class="item" data-item-id="5">5</div>
                <div class="item" data-item-id="6">6</div>
                <div class="item" data-item-id="7">7</div>
                <div class="item" data-item-id="8">8</div>
                <div class="item" data-item-id="9">9</div>
                <div class="item" data-item-id="10">10</div>
            </div>
        </div>
        <div class="right">next</div>
    </div>

    <style>
        .selected-ticket {
            height: 523px;
            width: 285px;
            background: lightblue;
            mask-image: url(./assets/2.png);
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

        .selected-ticket:nth-child(1) {
            background: blue;
            transform-origin: right bottom;
            animation: rotateToRight 0.3s ease-in-out 1s forwards;

        }

        .selected-ticket:nth-child(2) {
            background: red;
            transform-origin: left bottom;
            animation: rotateToLeft 0.3s ease-in-out 1.2s forwards;


        }

        .tickets-container {
            margin: 200px;

            position: relative;
        }

        @keyframes rotateToLeft {
            from {
                transform: rotate(0deg) scale(0.85);
            }

            to {
                transform: rotate(-15deg) scale(0.85);
            }
        }

        @keyframes rotateToRight {
            from {
                transform: rotate(0deg) scale(0.85);
            }

            to {
                transform: rotate(15deg) scale(0.85);
            }
        }
    </style>

    <div class="tickets-container">

        <div class="selected-ticket">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum blanditiis sequi dolores veritatis
                pariatur, accusantium eaque voluptas, nam aliquam sed? Nisi impedit maxime aspernatur neque officia
                ratione
                id temporibus.</p>
        </div>
        <div class="selected-ticket">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum blanditiis sequi dolores veritatis
                pariatur, accusantium eaque voluptas, nam aliquam sed? Nisi impedit maxime aspernatur neque officia
                ratione
                id temporibus.</p>
        </div>
        <div class="selected-ticket">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo earum blanditiis sequi dolores veritatis
                pariatur, accusantium eaque voluptas, nam aliquam sed? Nisi impedit maxime aspernatur neque officia
                ratione
                id temporibus.</p>
        </div>
    </div>
    <script>
        const leftButton = document.querySelector('.left');
        const rightButton = document.querySelector('.right');
        const container = document.querySelector('.container');
        const carouselItems = document.querySelectorAll('.item');




        // currentIndex
        let currentLeft = 0;
        let itemWidth = 10; // 10vw
        const selectedPosition = 3; // when select the item, it will be the item at 3
        let currentIndex = 1;
        const minIndex = 1;
        const maxIndex = 10;
        moveSlider(1);

        function moveSlider(itemIndex) {
            console.log(currentIndex)
            const step = selectedPosition - itemIndex;
            const newPosition = itemWidth * step + "vw";
            container.style.left = newPosition;

            // clear all class
            carouselItems.forEach(function (element) {
                element.classList.remove('selected');
                element.classList.remove('next-to-selected')
            })
            // add to selected item
            carouselItems[currentIndex - 1].classList.add('selected')
            if (currentIndex != minIndex) {
                carouselItems[currentIndex - 2].classList.add('next-to-selected')
            }
            if (currentIndex !== maxIndex) {
                carouselItems[currentIndex].classList.add('next-to-selected')
            }

            // 5 

            // 3 4 5
            // add style for current Item in slider 
            // [currentIndex-1] = highest
            // [currentIndex-2] | [currentIndex] = medium

        }

        carouselItems.forEach(element => {
            element.addEventListener('click', function (e) {
                const index = e.target.dataset.itemId;
                currentIndex = Number(index)
                moveSlider(currentIndex)
            })
        });

        rightButton.addEventListener('click', function (e) {
            if (currentIndex === maxIndex) {
                return
            }
            currentIndex += 1;
            moveSlider(currentIndex);
        })

        leftButton.addEventListener('click', function (e) {
            if (currentIndex === minIndex) {
                return
            }
            currentIndex -= 1;
            moveSlider(currentIndex);

        })




        // write a function 
        // param: number of item
        // output: left: N => with N will be the position to center the item


        // Implement click event for each item
        // When user click into that item, move it into the center of the slider
    </script>
    <!-- 17:10 | 21:10 -->
</body>

</html>